TESCO /POLSKA/ Sp. z o.o.
ul. Kapelanka 56, 30-347 Kraków
-------------------------------
TESCO HIPERMARKET - Wrocław
54-204 Wrocław, ul. Legnicka 58
tel. +48 71 3881 800
NIP 526-10-37-737
2016-05-22	235708
PARAGON FISKALNY
PRZEDL B/UZI 1.5M..A	1 x9,99 9,99A
ORGANIZER NIEBIESK.A	1 x2,99 2,99A
TOREB PAP DISN HOR.A	1 x3,49 3,49A
CZOSNEK GR SP.C 20 B	1 x0,69 0,69B
CZOSNEK GR SP.C 20 B	1 x0,69 0,69B
PRZYP DO KURCZ 70G B	1 x2,39 2,39B
PRZYP DO KURCZ 70G B	1 x2,39 2,39B
KARNET ZLOTY ......A	1 x4,99 4,99A
HER POKRZYWA 20TB..A	1 x3,99 3,99A
PRZYP DO KURCZ 70G B	1 x2,39 2,39B
W.ZR.CV 0.5LNG.....A	1 x0,59 0,59A
CZOSNEK GR SP.C 20 B	1 x0,69 0,69B
CZOSNEK GR SP.C 20 B	1 x0,69 0,69B
CZOSNEK GR SP.C 20 B	1 x0,69 0,69B
KAWA INKA KAR 200G.B	1 x6,99 6,99B
REKLAMO ASCO TESCO.A	1 x0,10 0,10A
Podsuma:                        43,75
-------------------------------------
SPRZEDAŻ OPODATK. A		26,14
PTU A 23,00 %			 4,89
SPRZEDAŻ OPODATK. B		17,61
PTU B 8,00 %			 1,30
SUMA PTU			 6,19
SUMA PLN			43,75
000,73 #0143	3397 9014	13:38
CC8EB87337803FEC3E6335B79DF1E9B0BE258033
BAM 10017693
Inna KARTA PŁATNICZA        43,75 PLN
Numer karty: 123412*******234234
Nr transakcji 9014
TWOJE PUNKTY 'CLUBCARD'
Numer karty:    *******7777132141
Przyznano: 		21
Punkty przed trans
			105

www.tesco.pl Infolinia 800 105 104
Paragon updaszcza złożenie reklamacji
Nr rejestrowy GIOS E0002020WZBW


TESCO /POLSKA/ Sp. z o.o.
ul. Kapelanka 56, 30-347 Kraków
-------------------------------
TESCO HIPERMARKET - Wrocław
54-204 Wrocław, ul. Legnicka 58
tel. +48 71 3881 800
NIP 526-10-37-737
2016-05-22	235708
PARAGON FISKALNY
PRZEDL B/UZI 1.5M..A	1 x9,99 9,99A
ORGANIZER NIEBIESK.A	1 x2,99 2,99A
TOREB PAP DISN HOR.A	1 x3,49 3,49A
CZOSNEK GR SP.C 20 B	1 x0,69 0,69B
CZOSNEK GR SP.C 20 B	1 x0,69 0,69B
PRZYP DO KURCZ 70G B	1 x2,39 2,39B
PRZYP DO KURCZ 70G B	1 x2,39 2,39B
KARNET ZLOTY ......A	1 x4,99 4,99A
HER POKRZYWA 20TB..A	1 x3,99 3,99A
PRZYP DO KURCZ 70G B	1 x2,39 2,39B
W.ZR.CV 0.5LNG.....A	1 x0,59 0,59A
CZOSNEK GR SP.C 20 B	1 x0,69 0,69B
CZOSNEK GR SP.C 20 B	1 x0,69 0,69B
CZOSNEK GR SP.C 20 B	1 x0,69 0,69B
KAWA INKA KAR 200G.B	1 x6,99 6,99B
REKLAMO ASCO TESCO.A	1 x0,10 0,10A
Podsuma:                        43,75
-------------------------------------
SPRZEDAŻ OPODATK. A		26,14
PTU A 23,00 %			 4,89
SPRZEDAŻ OPODATK. B		17,61
PTU B 8,00 %			 1,30
SUMA PTU			 6,19
SUMA PLN			43,75
000,73 #0143	3397 9014	13:38
CC8EB87337803FEC3E6335B79DF1E9B0BE258033
BAM 10017693
Inna KARTA PŁATNICZA        43,75 PLN
Numer karty: 123412*******234234
Nr transakcji 9014
TWOJE PUNKTY 'CLUBCARD'
Numer karty:    *******7777132141
Przyznano: 		21
Punkty przed trans
			105

www.tesco.pl Infolinia 800 105 104
Paragon updaszcza złożenie reklamacji
Nr rejestrowy GIOS E0002020WZBW


TESCO /POLSKA/ Sp. z o.o.
ul. Kapelanka 56, 30-347 Kraków
-------------------------------
TESCO HIPERMARKET - Wrocław
54-204 Wrocław, ul. Legnicka 58
tel. +48 71 3881 800
NIP 526-10-37-737
2016-05-22	235708
PARAGON FISKALNY
PRZEDL B/UZI 1.5M..A	1 x9,99 9,99A
ORGANIZER NIEBIESK.A	1 x2,99 2,99A
TOREB PAP DISN HOR.A	1 x3,49 3,49A
CZOSNEK GR SP.C 20 B	1 x0,69 0,69B
CZOSNEK GR SP.C 20 B	1 x0,69 0,69B
PRZYP DO KURCZ 70G B	1 x2,39 2,39B
PRZYP DO KURCZ 70G B	1 x2,39 2,39B
KARNET ZLOTY ......A	1 x4,99 4,99A
HER POKRZYWA 20TB..A	1 x3,99 3,99A
PRZYP DO KURCZ 70G B	1 x2,39 2,39B
W.ZR.CV 0.5LNG.....A	1 x0,59 0,59A
CZOSNEK GR SP.C 20 B	1 x0,69 0,69B
CZOSNEK GR SP.C 20 B	1 x0,69 0,69B
CZOSNEK GR SP.C 20 B	1 x0,69 0,69B
KAWA INKA KAR 200G.B	1 x6,99 6,99B
REKLAMO ASCO TESCO.A	1 x0,10 0,10A
Podsuma:                        43,75
-------------------------------------
SPRZEDAŻ OPODATK. A		26,14
PTU A 23,00 %			 4,89
SPRZEDAŻ OPODATK. B		17,61
PTU B 8,00 %			 1,30
SUMA PTU			 6,19
SUMA PLN			43,75
000,73 #0143	3397 9014	13:38
CC8EB87337803FEC3E6335B79DF1E9B0BE258033
BAM 10017693
Inna KARTA PŁATNICZA        43,75 PLN
Numer karty: 123412*******234234
Nr transakcji 9014
TWOJE PUNKTY 'CLUBCARD'
Numer karty:    *******7777132141
Przyznano: 		21
Punkty przed trans
			105

www.tesco.pl Infolinia 800 105 104
Paragon updaszcza złożenie reklamacji
Nr rejestrowy GIOS E0002020WZBW
